/*https://medium.com/deemaze-software/css-grid-responsive-layouts-and-components-eee1badd5a2f*/
.gallery {
  width: 100%;

  /*Full height - 72px (navigation bar)*/
  height: calc(100vh - 72px);
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 250px 150px;
  grid-auto-flow: dense;
}

.item {
  background: url("/assets/images/Spinner.gif");
  border: 1px solid rgba(0,0,0,0.1);
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: 480px) {
  .item:first-child {
    grid-area: 1 / 1 / span 2 / span 2;
  }

  .item:nth-child(3n) {
    grid-area: span 2;
  }
}
